# Kafka Producer properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.consumer.enable-auto-commit=false
# Topic name
topic.name.message=topic.message
topic.name.logger=topic.logger

# Common Kafka Properties
auto.create.topics.enable=true

logging.file.name=myapp.log